name: Makepkg CI - llvm

env:
  GPG_TTY: $(tty)

on:
  push:
    paths:
        - "llvm/**"
        - "makepkg.conf"
        - ".github/workflows/makepkg llvm.yml"
  workflow_dispatch:

jobs:
  pkgbuild:
    runs-on: ubuntu-latest
    container: archlinux/archlinux:base-devel
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Makepkg
      run: |
        echo ${{ github.event.name }}
        pacman -Syu --noconfirm
        pacman -S libedit git --noconfirm --needed
        useradd builder -m
        echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        chmod -R a+rw .
        BASEDIR="$PWD"
        cd llvm
        sudo -u builder echo -n "${{ secrets.GPG_PRIVATE_KEY }}" | sudo -u builder base64 --decode | sudo -u builder gpg --import --batch --no-tty
        sudo -u builder gpg --locate-keys torvalds@kernel.org gregkh@kernel.org
        ls -a
        sudo -u builder gpg --import release-keys.asc
        sudo -u builder makepkg -s --sign --noconfirm --config=../makepkg.conf
    - name: Upload Packages
      uses: actions/upload-artifact@v2
      with:
          name: packages
          path: |
            llvm/*.zst
            llvm/*.zst.sig
            !llvm/*debug*.zst
            !llvm/*debug*.zst.sig
    #        ${{ steps.makepkg.outputs.pkgfile0 }}.sig
    - uses: actions/upload-artifact@v2
      with:
          name: debug_packages
          path: |
            llvm/*debug*.zst
            llvm/*debug*.zst.sig