name: Makepkg CI - llvm toolchain

env:
  GPG_TTY: $(tty)

on:
  push:
    paths:
        - "makepkg.conf"
        - "llvm/**"
        - "libcxx/**"
        - "compiler-rt/**"
        - "clang/**"
        - ".github/workflows/makepkg llvm-toolchain.yml"
  workflow_dispatch:

jobs:
  pkgbuild:
    runs-on: ubuntu-latest
    container: archlinux/archlinux:base-devel
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Makepkg
      run: |
        pacman -Syu --noconfirm
        useradd builder -m
        echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        chmod -R a+rw .
        BASEDIR="$PWD"
        sudo -u builder echo -n "${{ secrets.GPG_PRIVATE_KEY }}" | sudo -u builder base64 --decode | sudo -u builder gpg --import --batch --no-tty
        pacman-key --init
        pacman-key --import ./CI-pub.key
        pacman-key --lsign-key 81FFCC2DEEDD159EC7569087C83B19A4ABF6284C
        cd llvm
        sudo -u builder gpg --import keys/pgp/*
        sudo -u builder makepkg -s --sign --noconfirm --config=../makepkg.conf
        pacman -U *.zst
        cd '../compiler-rt'
        sudo -u builder gpg --import keys/pgp/*
        sudo -u builder makepkg -s --sign --noconfirm --config=../makepkg.conf
        pacman -U *.zst
        cd '../clang'
        sudo -u builder gpg --import keys/pgp/*
        sudo -u builder makepkg -s --sign --noconfirm --config=../makepkg.conf
        cd '../libcxx'
        sudo -u builder gpg --import keys/pgp/*
        sudo -u builder makepkg -s --sign --noconfirm --config=../makepkg.conf
        pacman -U *.zst
    - name: Upload Packages
      uses: actions/upload-artifact@v3
      with:
          name: packages
          path: |
            llvm/*.zst
            llvm/*.zst.sig
            !llvm/*debug*.zst
            !llvm/*debug*.zst.sig
            libcxx/*.zst
            libcxx/*.zst.sig
            !libcxx/*debug*.zst
            !libcxx/*debug*.zst.sig
            compiler-rt/*.zst
            compiler-rt/*.zst.sig
            !compiler-rt/*debug*.zst
            !compiler-rt/*debug*.zst.sig
            clang/*.zst
            clang/*.zst.sig
            !clang/*debug*.zst
            !clang/*debug*.zst.sig
    #        ${{ steps.makepkg.outputs.pkgfile0 }}.sig
    - uses: actions/upload-artifact@v3
      with:
          name: debug_packages
          path: |
            llvm/*debug*.zst
            llvm/*debug*.zst.sig
            libcxx/*debug*.zst
            libcxx/*debug*.zst.sig
            compiler-rt/*debug*.zst
            compiler-rt/*debug*.zst.sig
            clang/*debug*.zst
            clang/*debug*.zst.sig
